<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Home Page</title>
        <link rel="stylesheet" href="google.css">
    </head>
    <body>
        <p class="Google">
            <span class="G">G</span>
            <span class="o1">o</span>
            <span class="o2">o</span>
            <span class="g">g</span>
            <span class="l">l</span>
            <span class="e">e</span>
        </p>
        <p id="country" style="margin-top: 2;  padding-left: 12rem";>India</p>
        <input type="text" style="width: 600px; s"> <br> <br>
        <p>
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </p>
    </body>
</html>